spring.application.name=home-det-app
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.profiles.active=qa

home-service.height=160
home-service.width=20