spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.application.name=measurement-calculation
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka
