spring.application.name=spring-cloud-config-server
server.port=8888

#http://localhost:8888/home-det-app/default
spring.cloud.config.server.git.uri=file:///D:/Study/Java/Code/MicroservicesCode/git-local-spring-config-repo